.Badge--stickiest {
  background: rgb(255,66,66);
}

.StickiestModal .Modal-footer {
  text-align: left;
}

.DiscussionSuperStickiedPost {
  & .EventPost-icon,
  & .EventPost-info,
  & .EventPost-info a {
    color: #2864b4;
  }
}
